{% extends "index.html" %}

{% block index_extend %}
<h3>Комментарии</h3>
{% for item in comment %}
<div class="col-md6 border rounded w-50">
    <div>
        {{item.content}}
    </div>
    <div>
        Автор - {{item.user_name}}, Дата написания - {{item.created_date}}
    </div>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="background-color: #ffffff; border-color: #ffffff; color: #4B0082;">
          Возможности
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/user/{{item.user_id}}">Перейти на страницу автора</a>
            {% set c = [] %}
            {% for u in session.query(users.User).filter(users.User.id == item.user_id).first().subs %}
                {% set a = 1 %}
                {% set b = 1 %}
                {% if current_user.id == u.sbr %}
                    {% set a = 0 %}
                {% endif %}
                {% if item.news.user.id == u.author %}
                    {% set b = 0 %}
                {% endif %}
                {% if a == 0 and b == 0 %}
                    {% set _ = c.append(1) %}
                {% endif %}
            {% endfor %}
            {% if not c %}
                <a class="dropdown-item" href="/subscribe/{{ item.user_id }}">Подписаться на автора</a>
            {% endif %}
            {% if c %}
                <a class="dropdown-item" href="/unsubscribe/{{ item.user_id }}">Отписаться от автора</a>
            {% endif %}
            {% if current_user.is_authenticated and current_user.id == item.user_id %}
                <div class="dropdown-divider"></div>
                <a href="/comment_delete/{{ item.id }}" class="dropdown-item">Удалить</a>
            {% endif %}
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}