{% extends "base.html" %}

{% block content %}
{% if shw %}
<h1>Записи в блоге</h1> 
{% endif %}
<div class="input-group w-25" style="margin-top: {% if shw %} -45px {% else %} 11px {% endif %}; margin-left: 900px;">
    <input type="text" class="form-control" id="mySearchBar" placeholder="Search..."></input>
    <div class=input-group-append>
        <a class="btn btn-outline-warning" id="mySearchButton" onclick="SearchFunc()">Search</a>
    </div>
    <script>
    function SearchFunc() {
    var searchvalue = document.getElementById("mySearchBar").value;
    var bttn = document.getElementById("mySearchButton");
    if (searchvalue) {
        bttn.href = "".concat("/query/", searchvalue);
        } else {
        bttn.href="/"
        }
    }
    </script>
</div>
{% if current_user.is_authenticated and shw%}
    <a href="news" class="btn btn-primary mt-2" style="background-color: #4B0082;">Добавить новость</a>
{% endif %}
{% block extend_index %}{% endblock %}
{% for item in news%}
<div class="col-md6 border rounded">
    <h2>{{item.title}}</h2>
    <div>
        {{item.content}}
    </div>
    <div>
        Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
    </div>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="background-color: #ffffff; border-color: #ffffff; color: #4B0082;">
          Возможности
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/user/{{item.user.id}}">Перейти на страницу автора</a>
            <a class="dropdown-item" href="/comments/{{item.id}}">Посмотреть комментарии</a>
            {% if current_user.is_authenticated %}    
            {% set c = [] %}
            {% for u in item.user.subs %}
                {% set a = 1 %}
                {% set b = 1 %}
                {% if current_user.id == u.sbr %}
                    {% set a = 0 %}
                {% endif %}
                {% if item.user.id == u.author %}
                    {% set b = 0 %}
                {% endif %}
                {% if a == 0 and b == 0 %}
                    {% set _ = c.append(1) %}
                {% endif %}
            {% endfor %}
            {% if not c %}
                <a class="dropdown-item" href="/subscribe/{{ item.user.id }}">Подписаться на автора</a>
            {% endif %}
            {% if c %}
                <a class="dropdown-item" href="/unsubscribe/{{ item.user.id }}">Отписаться от автора</a>
            {% endif %}          
                {% set d = [] %}
                {% for u in item.likes %}
                    {% set a = 1 %}
                    {% set b = 1 %}
                    {% if current_user.id == u.user_id %}
                        {% set a = 0 %}
                    {% endif %}
                    {% if item.id == u.news_id %}
                        {% set b = 0 %}
                    {% endif %}
                    {% if a == 0 and b == 0 %}
                        {% set _ = d.append(1) %}
                    {% endif %}
                {% endfor %}
                {% if not d %}
                    <a class="dropdown-item" href="/like/{{item.id}}">Лайк {{len(item.likes)}}</a>
                {% endif %}
                {% if d %}
                    <a class="dropdown-item" href="/remove_like/{{ item.id }}">Убрать лайк {{len(item.likes)}}</a>
                {% endif %}
                {% set e = [] %}
                {% for u in item.dislikes %}
                    {% set a = 1 %}
                    {% set b = 1 %}
                    {% if current_user.id == u.user_id %}
                        {% set a = 0 %}
                    {% endif %}
                    {% if item.id == u.news_id %}
                        {% set b = 0 %}
                    {% endif %}
                    {% if a == 0 and b == 0 %}
                        {% set _ = e.append(1) %}
                    {% endif %}
                {% endfor %}
                {% if not e %}
                    <a class="dropdown-item" href="/dislike/{{item.id}}">Дизлайк {{len(item.dislikes)}}</a>
                {% endif %}
                {% if e %}
                    <a class="dropdown-item" href="/remove_dislike/{{ item.id }}">Убрать дизлайк {{len(item.dislikes)}}</a>
                {% endif %}
                <a class="dropdown-item" href="/add_comment/{{item.id}}">Оставить комментарий</a>
                <div>
                    {% if current_user == item.user %}
                        <div class="dropdown-divider"></div>
                        <a href="/news/{{ item.id }}" class="dropdown-item">Изменить</a>
                        <a href="/news_delete/{{ item.id }}" class="dropdown-item">Удалить</a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endfor %}
{% block index_extend %}{% endblock %}
{% endblock %}