{% extends "index.html" %}

{% block extend_index %}
<h2>Авторы</h2>
{% for item in authors %}
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle btn-lg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="background-color: #ffffff; border-color: #ffffff; color: #4B0082;">
          {{ item.name }}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/user/{{item.id}}">Перейти на страницу автора</a>
            {% set c = [] %}
            {% for u in item.subs %}
                {% set a = 1 %}
                {% set b = 1 %}
                {% if current_user.id == u.sbr %}
                    {% set a = 0 %}
                {% endif %}
                {% if item.user.id == u.author %}
                    {% set b = 0 %}
                {% endif %}
                {% if a == 0 and b == 0 %}
                    {% set _ = c.append(1) %}
                {% endif %}
            {% endfor %}
            {% if not c %}
                <a class="dropdown-item" href="/subscribe/{{ item.id }}">Подписаться на автора</a>
            {% endif %}
            {% if c %}
                <a class="dropdown-item" href="/unsubscribe/{{ item.id }}">Отписаться от автора</a>
            {% endif %}
        </div>
    </div>
{% endfor %}
<h2>Посты</h2>
{% endblock %}