{% extends "index.html" %}

{% block extend_index %}
<div class="media">
  <img src={{ url_for("static", filename="img/avanavseh.jpg") }} class="mr-3" alt="упс..! Что-то пошло не так!" height="150" width="150">
  <div class="media-body">
    <h2 class="mt-0">{{usr.name}}</h2>
    <p>Email:</br>{{usr.email}}</p>
    <p>Дата создания:</br>{{usr.created_date}}</p>
    <p>Кол-во подписчиков:</br>{{len(usr.subs)}}</p>
    <p>Автор о себе:</br>{{usr.about}}<p>
  </div>
</div>
{% endblock %}

